// SPDX-License-Identifier: MIT

pragma solidity ^0.8.17;

/** 
 * @title 算術演算のチェック、アンチェック を学ぼう
 * オーバーフローまたはアンダーフローとは、制限のない整数に対して算術演算を実行したときに、その結果の値が型の範囲外になること
 * Solidity0.8.0以降ではこのチェック機構がデフォルトでついている
 * このチェック機構は意図的に無効にすることができる
 */
contract CheckedUncheckedArithmetic {
    // a:1, b:255

        // 加算結果が255を超えるとuint8型の範囲を超えるためオーバーフローとなりrevertされる

    // a:1, b:2

        // 減算結果が0未満となるとuint8型の範囲を超えるためアンダーフローとなりrevertされる

    // a:1, b:255

        // チェックを無効化する オーバーフロー

    // a:1, b:2

        // チェックを無効化する アンダーフロー


}
